<html>
<head>                  <!--HTML Comments-->
<title>Learn Today</title>
<style>

.dropbtn {
    border:3px solid lightblue;
        border-radius:5px 5px 5px 5px;
        font-size:17px;
        padding:2px;
        color:yellow;;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: crimson;
}
    table{
        border:5px solid rgb(139, 0, 76);
        color:black;
        background-color:lightblue;
    }

    ul{
    
        font-size:20px;
    }

    #abc{
        font-size:18px;
    }

    a{
        border:3px solid lightblue;
        border-radius:5px 5px 5px 5px;
        font-size:17px;
        padding:2px;
        color:yellow;
    }
    a:hover{
        color:crimson;
        background-color:white;
    }

    p{
        font-size:18;
        border:5px solid rgb(139, 0, 76);
        color:black;
        background-color:lightblue;
        width:685px;
        height:200px
    }
    #def{
        font-size:18;
        color:black;
        float: left;

    }

    marquee
    {
        font-size:12;
        color:black;
        background-color:lightblue;
        height:45px;
    }

    #tabletest{
        float:right;
        font-size:20;
    }
    fieldset{
        width:455px;
        color:rgb(139, 0, 76);
        border:5px solid;
        background-color:lightblue;
    }
    form{
        font-size:20;
    }
    </style>
</head>
<body style="background-image:url('back.png');">   
<img src="img.jpg" alt="Cannot load image" width="150px" height="100px" style="float:left;border-radius:50%"/>
<hr style="color:green;"/>
<h2><font color="#FFCC00"><b>&nbsp;&nbsp;&nbsp;&nbsp;Learn today for Better Tomorrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><font><span style="font-size:16px"><a href="">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#about">About us

</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="dropdown">
    <button class="dropbtn">More</button>
    <div class="dropdown-content">
    <a href="#">Our Clients</a>
    <a href="#">Our Partners</a>
    <a href="#">Projects</a>
    </div></span></h2>     

<hr/>
<br><br><br>

    <table border="2" width="400px">
  
    <tr align="center">
        <td colspan="2" style="font-size:20px;color:darkgreen;"><b>We are here to built your future</b><br></td>  
        </tr>
        <tr >
          
            <td style="font-size:18px";><b>Popular Courses</b>
                <br>
                <ul>
                    <li>Web Development</li><br>
                    <li>Android Development</li><br>
                    <li>Desktop App Development</li><br>
                    <li>Many more...</li><br>
                </ul>
            </td>

                <td id="abc" valign="top"><b>Course Fees</b><br><br>Rs6999<br><br>Rs8599<br><br>Rs9599</td> 

                </tr>
        </table>
        <table id="tabletest" border="2" width="500px" height="70px">
            <tr>
                <td>KNOWLEDGE-----></td>
            
            
                <td>SUCCESS-----></td>
            
            
                <td>SAFE FUTURE</td>
            </tr>
            </table>
<br><br><br><br>
        <marquee scrollamount="12"><h2>-----------Opportunites are like Sunrises if you wait too long,you miss them-----------</h2></marquee>

        <p><a name="about" id="def"><b>About us</a></b><br>-------------<br><br>The Main Aim of our Company is to <b>LEARN SOMETHING TO MAKE SOMETHING.</b><br><br>We not only tech you theortically our process is like this<br><br> Understand CONCEPT----->Practical Implementation
         </p>
        
             <form>
                <fieldset>
                    <h3 style="color:black"><b>Contact Us<b><br>------------------</h3>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" >
                <br><br><br>
                <label>Contact Number</label>
                <input type="number" >
                <br><br><br>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="submit" value="Submit"/>
                </fieldset>
                </form>
</body>
</html>

